@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Hanken+Grotesk:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fraunces:ital,wght@0,500;0,700;0,900;1,900&display=swap');

*, *::before, *::after{
  box-sizing: border-box;
} 

body, html{
  font-family: 'Barlow', sans-serif; 
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}


.header-background{
  background-image: url(../images/desktop/image-header.jpg);
  width: 100%;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.header-container{
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  padding-block: 2em;
  padding-inline: 2em;
  justify-content: space-between;
  /* align-items: center; */
  /* align-content: center; */
}

.logo-wrapper img{
  width: 190px;
}

.nav-list ul{
  padding-left: 0;
  display: flex;
  gap: 2rem 1.5rem;
  flex-grow: 1;
}

.nav-list li{
  list-style-type: none;
}

.nav-list li a{
  text-decoration: none;
  color: white;
  padding: 1em 1.5em;
  border-radius: 999px;
  transition: all 150ms ease-in-out;
}

.nav-list li a:last-child{
  margin-right: 0;
}

.nav-list li:hover a{
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  background-color: white;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.title{
  color: white;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.25em;
  padding: 1.5em;
  font-size: 2em;
  margin: 0 auto;
  flex-basis: 500px;
}

.white{
  color: white;
}

.grey{
    color: #818498;
}

.dark-green{
    color: hsl(167, 40%, 24%); 
}

h1, h2, h3, h4, h5{
  font-family: 'Fraunces', serif;
  margin: 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* mobile */
.mobile-open, .mobile-close{
  width: 30px;
  height: 30px;
}

.mobile-open{
  position: fixed;
  right: 2em;
  top: 2em;
  display: none;
}

.mobile-list{
  /* clip-path: polygon(100% 4%, 100% 100%, 0 100%, 0 23%, 86% 23%); */
  clip-path: polygon(100% 14%, 100% 100%, 0 100%, 0 23%, 91% 23%);
  height: auto;
  width: 90%;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 7em;
  padding-bottom: 1em;
  /* right; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  background-color: white;
}



.mobile-list__item{
  color: rgb(90, 99, 108);
}

.mobile-list a{
  text-decoration: none;
  color: hsl(232, 10%, 55%);
  padding: 0.8em 1.5em;
  border-radius: 999px;
  transition: all 150ms ease-in-out;
  font-weight: 600;
  font-size: 20px;
}

.mobile-list a:hover{
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  background-color: hsl(51, 100%, 49%);
  color: rgb(0, 0, 0);
  font-weight: 700;
}



@media screen and (max-width: 767px){
    .mobile-open{
        display: block;
        cursor: pointer;
    }
    /* .mobile-wrapper{
        visibility: hidden;
        display: none;
    } */
}

.hidden{
    display: none;
}

.show{
    display: block;
}
/* end mobile */

.container{
    display: flex;
    flex-direction: column;
}

.box-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.box-content{
    flex: 1 1 auto;
    width: 50%;
    align-self: center;
    padding-inline: 10%;
}

.box-content h1{
    font-size: 3em;
}

.box-content .learn-more{
    text-transform: uppercase;
}

.box-image {
    flex: 1 1 auto;
    width: 50%;
    align-self: center;
    position: relative;
    
}

.box-image img{
    width: 100%;
    display: block;
}


.text-over{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-over h3{
    font-size: 1.8em;
}

.text-over p{
    font-size: 1.3em;
}

.box-testimoni{
    width: 100%;
    height: 800px;
}

.box-testimoni h2{
    padding-top: 5em;
    padding-bottom: 2em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    width: 100%;
}

.wrapper{
    display: flex;
    margin-inline: 8em;
}

.user-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.user-wrapper p{
    font-size: 1.6em;
    text-align: center;
    line-height: 1.5em;
    font-weight: 500;
    padding-top: 3em;
    padding-bottom: 3em;
}

.user-wrapper img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.image-row{
    display: flex;
    flex-direction: row;
}
.box-image-row{
    width: 33.33%;
}

.box-image-row img{
    width: 100%;
    display: block;
}

footer{
    background-color: #91D3C5;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3em;
}

footer .menu{
    flex-direction: row;
    padding-top: 1.4em;
}

footer .menu a{
    padding-inline: 2em;
    text-decoration: none;
    font-weight: 500;
}

footer .social-media{
    display: flex;
    flex-direction: row;
    padding-top: 4em;
    gap: 2em;
}


@media screen and (max-width: 1440px){
    .title{
        font-size: 1.5em;
    }
    .box-content h1 {
        font-size: 2em;
    }
    .text-over h3{
        font-size: 1.4em;
    }
    .text-over p{
        font-size: 1em;
    }
  }

@media screen and (max-width: 767px){

    body, html{
        flex-direction: column;
    }
    .nav-list{
        display: none;
    }
    .title{
        font-size: 1.2em;
    }
    .box-content h1 {
        font-size: 1.5em;
    }
    /* .text-over h3{
        font-size: 1.1em;
    }
    .text-over p{
        font-size: 0.6em;
    } */
    .box-wrapper{
        flex-direction: column;
    }
    .box-content{
        width: 100%;
        height: 100%;
    }
    .box-image {
        width: 100%;
        order: -1;
    }
}